# Dratii-Jr

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/dratii/: Globals.java  Main.java
src/main/java/me/dratii/data/discord/: ConfigData.java
src/main/java/me/dratii/data/schema/: Carriers.java  Data.java  Statuses.java
src/main/java/me/dratii/data/tracking/cainiao/: CainiaoInfo.java  Data.java  Detail.java  GlobalCombinedLogisticsTraceDTO.java  GlobalEtaInfo.java  Group.java  Group__1.java  Group__2.java  LatestTrace.java  Module.java  ProcessInfo.java  ProgressPoint.java
src/main/java/me/dratii/data/tracking/dpd/: DPDInfo.java  DPDStatuses.java
src/main/java/me/dratii/data/tracking/gls/: Address.java  ArrivalTime.java  GLSData.java  GLSstatuses.java  History.java  Info.java  Owner.java  ProgressBar.java  Reference.java  Root.java  StatusBar.java  TuStatus.java
src/main/java/me/dratii/data/tracking/inPost/: Address.java  CustomAttributes.java  Data.java  InPostInfo.java  InPostStatuses.java  Location.java  TargetMachineDetail.java  TrackingDetail.java
src/main/java/me/dratii/data/tracking/pocztaPolska/: Data.java  Event.java  MailInfo.java  PocztaPolskaInfo.java  PocztaPolskaStatuses.java  PostOffice.java  State.java  State__1.java
src/main/java/me/dratii/data/tracking/postNL/: Data.java  Data__1.java  Event.java  Item.java  Message.java  PostNLStatuses.java  Token.java
src/main/java/me/dratii/discord/: Comms.java  Listeners.java
src/main/java/me/dratii/handlers/: EmbedHandler.java  ErrorHandler.java  RemovePackageHandler.java  TrackerFileUpdateHandler.java
src/main/java/me/dratii/jobs/: FetchPostNLApiKey.java  TrackPackages.java  UpdatePackages.java
src/main/java/me/dratii/tracking/: Cainiao.java  DPD.java  GLS.java  InPost.java  PocztaPolska.java  PostNL.java
