plugins {
    id 'java'
    id("com.gradleup.shadow") version "9.2.2"
}
jar {
    manifest {
        attributes(
                'Main-Class': 'me.dratii.Main'
        )
    }
}

group = 'me.dratii'
version = '1.2-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation("net.dv8tion:JDA:6.4.1") { // replace $version with the latest version
        exclude module: 'opus-java'
        // required for encoding audio into opus, not needed if audio is already provided in opus encoding
        exclude module: 'tink' // required for encrypting and decrypting audio
    }
    implementation("club.minnced:discord-webhooks:0.8.4")
    implementation 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
    implementation 'com.squareup.okhttp3:okhttp:5.1.0'
    implementation 'ch.qos.logback:logback-classic:1.5.18'
    implementation 'net.kyori:adventure-text-logger-slf4j:4.24.0'
    implementation 'org.quartz-scheduler:quartz:2.5.0'
    implementation 'org.jsoup:jsoup:1.21.2'
}

test {
    useJUnitPlatform()
}
